@media(min-width: 700px) {
    .job-content .col-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 25px;
    }
    .row-jobs {
        grid-column: 2;
        grid-row: 1;
        padding: 10px;
    }
}

@media(min-width: 800px) {
    .job-content .col-items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }
}

@media(max-width: 699px) {
    .job-content .col-items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 25px;
    }
    .row-jobs {
        grid-column: 2;
        grid-row: 1;
        padding: 10px;
    }
}